# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true

# -------Plugins---------
jgitver=0.10.0-rc03
spotless=6.22.0
springframeworkBoot=2.6.3
dependencyManagement=1.1.3
lombok=6.6.1